site-definition parts/app/site.zcml

<zodb>
  <filestorage>
    path parts/data/Data.fs
  </filestorage>
</zodb>

<eventlog>
  <logfile>
    formatter zope.exceptions.log.Formatter
    path STDOUT
  </logfile>
</eventlog>
