<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:mail="http://namespaces.zope.org/mail">

  <include package="grok" />
  <includeDependencies package="." />
  <grok:grok package="." />

<mail:smtpMailer name="afpy.barcamp"
                 hostname="localhost"
                 port="25" />
<mail:directDelivery name="afpy.barcamp"
                     mailer="afpy.barcamp"
                     permission="zope.View" />

<i18n:registerTranslations directory="locales" />

</configure>
